# this script needs to be run from the SPTAnalyser installation folder

[SOFTWARE]
# choose localization software (ThunderSTORM or rapidSTORM)
software = ThunderSTORM

[INPUT_DIRS]
# directories of the coverslips
dir01 = D:\exampledir\CS1

# if the next two directories are not assigned (e.g. dir01 = ; no necessity to add more directories in this case) the files are expected to be located in [INPUT_DIRS]\swift_analysis_parameter\parameters\[FILE].txt as created from the "swift_parameter.py" script

[PRECISION_FILES]
# directory of the files containing precisions per cell
dir01 = D:\exampledir\CS1\precisions.txt

[EXP_NOISE_RATE_FILES]
# directory of the files containing expected noise rates per cell
dir01 = D:\exampledir\CS1\exp_noise_rate.txt

[GLOBAL_PARAMETERS]
# define initial global swift parameters to create the initial swift.bat for tracking. 
# tau [ms], displacements [nm], diffraction limit [nm], probabilities [a.u.] (not percentages)
tau = 20
exp_displacement = 120
max_displacement = 2.5
max_displacement_pp = 3.5
p_bleach = 0.05
p_switch = 0.01
diffraction_limit = 42

[P_BLEACH_PARAMETERS]
# set parameter for fitting p_bleach following a·exp(-k·t). 
# initial k [1/s], camera_integration_time [s], number_of_mask_points determins how many points starting from t = 0 are masked.
initial_k = 0.5
camera_integration_time = 0.02
number_of_mask_points = 0

[ITERATION_PARAMETERS]
# define the maximum allowed difference for the values to be considered converged and the maximum number of iterations
max_difference = 0.001
max_iterations = 10

[SAVE_DIRECTORY]
# saving directory for the created swift.bat and reports for the full run
save_path = D:\exampledir

