# determines cell sizes, expected noise rate, precision and diffraction limit for batch processing.
[SOFTWARE]
# choose software, either ThunderSTORM or rapidSTORM
software = ThunderSTORM

[INPUT_DIRS]
# directories of the coverslips
dir01 = D:\example_path\CS1

[CAMERA]
# camera parameters: pixel size in nm, camera integration time in s, pixel per row and background size in pixel (256*256=65536)
pixel_size = 158
camera_integration_time = 0.02
pixel_per_row = 256
background_size = 65536
