[SOFTWARE]
# choose software, either ThunderSTORM or rapidSTORM
software = ThunderSTORM

[INPUT_DIRS]
# list each coverslip
dir01 = D:\exampledir\CS1

#if the next two directories are not assigned, the files are expected in dir\PreAnalysisParameters\parameters\FILE.txt
[PRECISION_FILES]
#optional directory of the precision files, make sure the have the same key as the corresponding input dir
dir01 = D:\exampledir\CS1\precisions.txt


[EXP_NOISE_RATE_FILES]
#optional directory of the exp_noise_rate files, make sure they are named the same as the corresponding input dir
dir01 = D:\exampledir\CS1\exp_noise_rate.txt


[GLOBAL_PARAMETERS]
# define initial global swift parameters for the swift.bat. tau in ms, displacements and diffraction limit in nm, probabilities as numbers (not percentage)
tau = 20
exp_displacement = 120
max_displacement = 2.5
max_displacement_pp = 3.5
p_bleach = 0.05
p_switch = 0.01
diffraction_limit = 42

[P_BLEACH_PARAMETERS]
# set parameter for the pBleach fit that follows a·exp(-k·t). initial k in 1/s, camera_integration_time in s. number_of_mask_points determins how many points starting from t=0 are masked.
initial_k = 0.5
camera_integration_time = 0.02
number_of_mask_points = 0

[ITERATION_PARAMETERS]
# define the maximum allowed difference for the values to be considered converged and the maximum number of iterations
max_difference = 0.001
max_iterations = 10

[SAVE_DIRECTORY]
# where the swift.bat as well as the reports for the whole run are saved
save_path = D:\exampledir

