# Execution of trackAnalysis and trackStatistics for multiple coverslips at once
[SOFTWARE]
# choose software, either ThunderSTORM or rapidSTORM
software = ThunderSTORM

[INPUT_DIRS]
# path to the coverslips
dir01 = D:\exampledir

[MASK_WORDS]
# words to filter in your directory, e.g. BACKGROUND
mask = background

[BACKGROUND]
# whether to use background correction.
background = false

[BACKGROUND_DIRS]
# directories to the background, make sure they are in the same order as the INPUT_DIRS. Only necessary when background is set to true.
dir01 = ""

[CAMERA]
# camera parameters: pixel size in nm, camera integration time in s, background size in pixel (256*256=65536)
pixel_size = 158
camera_integration_time = 0.02
background_size = 65536

[DIFFUSION_TYPE_PARAM]
# parameters for the analysis of the diffusion types. min_detectable_D in micrometers^2s^-1, min_track_length in frames
number_of_points = 4
MSD_fit_area = 0.6
degree_of_freedom = 4
min_detectable_D = 0
min_track_length = 20

[ID_TYPE]
# Whether to analyze by segments or whole tracks (see manual) valid options: seg id or track id
id_type = seg id

[FILTER_PARAMETERS]
# parameters to filter the statistics by
min_trajectory_len = ""
max_trajectory_len = ""
min_D = 0
max_D = ""
filter_for_immobile = true
filter_for_confined = true
filter_for_free = true
filter_for_noType = true

[SAVE_DIR]
# where to create the trackAnalysis folder
save = D:\example\savedir