[INPUT_DIRS]
# define the directories to coverslips
dir01 = D:\example_path\CS1

[PARAMETERS]
# define, if background files should be processed (true) or not (false); if true, define the *.roi file that covers the camera chip area for background file processing 
process_background = true
background_roi = D:\example_path\background.roi
# define a list of strings. Files containing at least one of these strings will be ignored. For example ignore_str = [word1, word2], an empty list [] deactivates this parameter
ignore_str = []
# choose, if multiemitterfit should be disabled (false) or enabled (true), if true set limit intensity range (e.g. intensity_range = 60:2000) parameter in ThunderSTORM
multi_emitter_fit = true
intensity_range = 60:2000
# choose, whether the localization is performed in the background by activating batch mode (true) or deactivating it (false)
batch_mode = false

[CAMERA_SETUP]
# define the camera parameters 
offset = 218
quantum_efficiency = 0.97
photons2adu = 4.78
em_gain = 300.0
pixel_size = 159

[SAVE_DIR]
# define the save directory and name for the written fiji macro, the name is printed as TS-macro_MyMacroName_YYYY-MM-DD-HH-MM.ijm
macro_directory = D:\example_path\
macro_name = MyMacroName 