# creates cell sizes LOG files and determines expected noise rate, precision and diffraction limit for batch processing.

# ATTENTION: the script cannot be run multiple times in parallel (only consecutively!!)

[SPT_ANALYSER_DIR]
# specify the SPTAnalyser installation directory (parent directory of the pySPT folder)
spt_analyser_dir = C:\path\to\SPTAnalyser

[SOFTWARE]
# choose localization software (ThunderSTORM or rapidSTORM)
software = ThunderSTORM

[INPUT_DIRS]
# directories of the coverslips
dir01 = D:\example_path\CS1

[CAMERA]
# define camera parameters
# pixel size [nm], camera integration time [s], pixel per row and background size [px] (e.g. 256x256=65536)
pixel_size = 158
camera_integration_time = 0.02
pixel_per_row = 256
background_size = 65536
