# execution of trackAnalysis and trackStatistics for multiple coverslips at once

# ATTENTION: the script cannot be run multiple times in parallel (only consecutively!!)

[SPT_ANALYSER_DIR]
# specify the SPTAnalyser installation directory (parent directory of the pySPT folder)
spt_analyser_dir = C:\path\to\SPTAnalyser

[SOFTWARE]
# choose localization software (ThunderSTORM or rapidSTORM)
software = ThunderSTORM

[INPUT_DIRS]
# directories of the coverslips; define as exampledir\CS\cells to avoid loading *.tracked.csv converger files
dir01 = D:\exampledir

[MASK_WORDS]
# words to filter in your directory, e.g. background, 488, ... 
mask = background

[BACKGROUND]
# use (true) or skip (false) background correction
background = false

[BACKGROUND_DIRS]
# directories to the backgrounds, make sure they are in the same order as the INPUT_DIRS. 
# only necessary when background is set to true
dir01 = ""

[CAMERA]
# define camera parameters for correct conversion of localizations from px zu µm
# pixel size [nm], camera integration time [s], pixel per row and background size [px] (e.g. 256x256=65536)
pixel_size = 158
camera_integration_time = 0.02
background_size = 65536

[DIFFUSION_TYPE_PARAM]
# set parameters for the diffusion type analysis
# min_detectable_D [µm²/s] as threshold for immobile classification, min_track_length [frames], degree_of_freedome (1D = 2, 2D = 4, 3D = 6), the threshold to classify between confined & free is calculated based on the min_track_length and the camera integration time
number_of_points = 4
MSD_fit_area = 0.6
degree_of_freedom = 4
min_detectable_D = 0
min_track_length = 20

[ID_TYPE]
# Whether to analyze by segments (seg id) or whole trajectories (track id); only available for files tracked with swift
id_type = seg id

[FILTER_PARAMETERS]
# set parameters to filter the saved diffusion statistics, the minimal diffusion coefficient must be set to min_D = 0
# trajectory lengths [frames], diffusion coefficients D [µm²/s], include data from mobility modes (true) or exclude (false) while filtering before saving the diffusion statistics
min_trajectory_len = 20
max_trajectory_len = ""
min_D = 0.0042
max_D = 1
filter_for_immobile = true
filter_for_confined = true
filter_for_free = true
filter_for_noType = true

[SAVE_DIR]
# define directory to save the trackAnalysis and YYMMDD_filtered 
# it is recommended to run this script once with all filters set to true to yield the globaly filtered data set. The data from the created trackAnalaysis folder can then be loaded into the jupyter notebook trackStatistics for filtering only (time saving as this script always performs trackAnalysis beforehand, which is more time consuming computationally)
save_dir = D:\example\savedir