# Note: this script only works, if a bright light image (and if selected, an image containing "add_str") for every measurement file exist.

[INPUT_DIRS]
# define the directories to coverslips
dir01 = D:\example_path\CS1

[PARAMETERS]
# specify a zoom factor (number between 0 and n) for the opened and tiled images; this factor depends on your screen size
zoom_factor = 2
# define a list of strings. an empty list [""] deactivates these parameters
# for ignore_str: files containing at least one of these strings will be ignored, e.g. ignore_str = [word1, word2] (strings without quotation marks!!)
# for add_str: activate_str with true, then files containing the added string will be loaded as well in a separate array (e.g. add_str = [488]) (strings without quotation marks!!)
ignore_str = [""]
activate_str = false
add_str = [""]


[SAVE_DIR]
# define the save directory for the written fiji macro, the name is printed as ROI-macro_MyMacroName_YYYY-MM-DD-HH-MM.ijm
macro_directory = D:\example_path
macro_name = MyMacroName