[INPUT_DIRS]
# define the directories to coverslips
dir01 = D:\example_path\CS1
dir02 = D:\example_path\CS2

[PARAMETERS]
# define the *.roi file that covers the camera chip area for background file processing & limit intensity range (e.g. intensity_range = 60:2000) parameter in ThunderSTORM
background_roi = D:\example_path\background.roi
intensity_range = 60:2000
# define a list of strings. Files containing at least one of these strings will be ignored. For example ignore_str = [word1, word2], an empty list [] deactivates this parameter
ignore_str = []

[SAVE_DIR]
# define the save directory for the written fiji macro
macro_directory = D:\example_path
